<!DOCTYPE html>
<html>
<head>
  <title>css box bidness</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--   <div class="container">
    <div id="square1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisi</p>
    </div>
    <div id="square2"><p>BLAH!</p></div>
    <div id="square3"></div>
    <div id="square4"></div>
    <div id="square5"></div>
  </div>
 -->
<!--  <div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
  <div class="inline1">WOOHOO</div>
 </div>

  <div class="block">
    <div class="block">WOOHOO</div>
    <div class="block">WOOHOO</div>
    <div class="block">WOOHOO</div>
    <div class="block">WOOHOO</div>
    <div class="block">WOOHOO</div>
    <div class="block">WOOHOO</div>
 </div>

  <div class="inline-block">
    <div class="inline-block">WOOHOO</div>
    <div class="inline-block">WOOHOO</div>
    <div class="inline-block">WOOHOO</div>
     <div class="inline-block">WOOHOO</div>
    <div class="inline-block">WOOHOO</div>
    <div class="inline-block">WOOHOO</div>
     <div class="inline-block">WOOHOO</div>
    <div class="inline-block">WOOHOO</div>
    <div class="inline-block">WOOHOO</div>
     <div class="inline-block">WOOHOO</div>
    <div class="inline-block">WOOHOO</div>
    <div class="inline-block">WOOHOO</div>
 </div> -->

 <section class="container">
   <div class="div1"></div>
   <div class="div2"></div>
   <div class="div3">
     <a href="#">Home</a>
     <a href="#">comtacts</a>
     <a href="#">about</a>
   </div>
 </section>

</body>
</html>